src/client/AlmVR.Client.TestClient/Modules/DefaultModule/Views/BoardTestClientView.xaml

<local:TabControlViewBase x:Class="AlmVR.Client.TestClient.Modules.DefaultModule.Views.BoardTestClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlmVR.Client.TestClient.Modules.DefaultModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" /> 
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  ItemsSource="{Binding BoardModels}"
                  Margin="5">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SwimLanes}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Cards}">
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Card (" />
                                        <TextBlock Text="{Binding ID}" />
                                        <TextBlock Text="): " />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Swim Lane (" />
                                <TextBlock Text="{Binding ID}" />
                                <TextBlock Text="): " />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Board (" />
                        <TextBlock Text="{Binding ID}" />
                        <TextBlock Text="): " />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Button Command="{Binding GetBoardAsyncCommand}"
                Content="GetBoardAsync()"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5, 0, 5, 5"
                Padding="5" />
    </Grid>
</local:TabControlViewBase>
